<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C3006" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Create Player Table View Controller-->
        <scene sceneID="DiR-M0-PHD">
            <objects>
                <tableViewController id="gpW-fY-ymF" customClass="CreatePlayerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="j0n-le-aaL">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="vtw-M8-jTK">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Q3m-DX-jec">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yjp-q4-Gsa">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ROO-8f-V9u"/>
                                                        <constraint firstAttribute="width" constant="260" id="kIU-u8-caf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="yjp-q4-Gsa" firstAttribute="top" secondItem="Q3m-DX-jec" secondAttribute="top" constant="8" id="9Hz-1C-9XB"/>
                                            <constraint firstItem="yjp-q4-Gsa" firstAttribute="centerX" secondItem="Q3m-DX-jec" secondAttribute="centerX" type="default" id="caQ-zP-FLl"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="YYW-7J-npg">
                                        <rect key="frame" x="0.0" y="91" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xmp-jr-k9q">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="7UK-uZ-1DH"/>
                                                        <constraint firstAttribute="width" constant="260" id="yOi-8I-Kvx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Xmp-jr-k9q" firstAttribute="centerY" secondItem="YYW-7J-npg" secondAttribute="centerY" type="default" id="GVK-3F-O3I"/>
                                            <constraint firstItem="Xmp-jr-k9q" firstAttribute="centerX" secondItem="YYW-7J-npg" secondAttribute="centerX" type="default" id="jFr-ee-Z6h"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Bats" id="hFs-5x-16O">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="p1c-sc-ICO">
                                        <rect key="frame" x="0.0" y="182" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZcN-SL-g1N">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="d44-kb-1VK"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Right"/>
                                                        <segment title="Left"/>
                                                        <segment title="Switch"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ZcN-SL-g1N" firstAttribute="top" secondItem="p1c-sc-ICO" secondAttribute="top" type="default" id="BLV-zQ-dcP"/>
                                            <constraint firstItem="ZcN-SL-g1N" firstAttribute="centerX" secondItem="p1c-sc-ICO" secondAttribute="centerX" type="default" id="Yme-Ko-Lhy"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Throws" id="haK-fA-NCZ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="yiS-Ua-WLL">
                                        <rect key="frame" x="0.0" y="274" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QH9-GQ-ZOM">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="XYE-yE-bcP"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Right"/>
                                                        <segment title="Left"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="QH9-GQ-ZOM" firstAttribute="top" secondItem="yiS-Ua-WLL" secondAttribute="top" type="default" id="NSK-Xc-VbR"/>
                                            <constraint firstItem="QH9-GQ-ZOM" firstAttribute="centerX" secondItem="yiS-Ua-WLL" secondAttribute="centerX" type="default" id="cmW-Wz-f70"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Position" id="qKU-Ii-XfZ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="QOL-WS-oeo" detailTextLabel="mFU-yQ-k7D" style="IBUITableViewCellStyleValue1" id="WlK-GV-ARe">
                                        <rect key="frame" x="0.0" y="366" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="267" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Position" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOL-WS-oeo">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFU-yQ-k7D">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="MgW-h1-0iG" kind="push" identifier="ChoosePosition" id="MiF-Wa-1AU"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gpW-fY-ymF" id="PcH-R6-F4L"/>
                            <outlet property="delegate" destination="gpW-fY-ymF" id="HQw-Fr-mpF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pHm-6V-wqI">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="zUY-zl-FDQ">
                            <connections>
                                <action selector="save:" destination="gpW-fY-ymF" id="XP9-2D-sAa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="batsSegmentedControl" destination="ZcN-SL-g1N" id="GAk-a9-Yb3"/>
                        <outlet property="firstNameTextField" destination="yjp-q4-Gsa" id="fow-lU-4L0"/>
                        <outlet property="lastNameTextField" destination="Xmp-jr-k9q" id="MHe-oi-VJH"/>
                        <outlet property="positionLabel" destination="QOL-WS-oeo" id="eSf-Rc-Gee"/>
                        <outlet property="throwsSegmentedControl" destination="QH9-GQ-ZOM" id="P98-LM-byP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6XL-Sa-jK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634" y="60"/>
        </scene>
        <!--Position Table View Controller - Choose Position-->
        <scene sceneID="imL-2I-DsQ">
            <objects>
                <tableViewController id="MgW-h1-0iG" customClass="PositionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="upR-BF-4ug">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PositionCell" id="BBL-ka-zwP">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MgW-h1-0iG" id="G7E-Or-ucb"/>
                            <outlet property="delegate" destination="MgW-h1-0iG" id="84V-ke-cHl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Position" id="hsz-0x-XM0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qny-jZ-rOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="65"/>
        </scene>
        <!--Baseball View Controller-->
        <scene sceneID="Dtz-pM-ghZ">
            <objects>
                <viewController id="9FG-kW-5un" customClass="BaseballViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qGT-hV-UH5">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ballField.png" translatesAutoresizingMaskIntoConstraints="NO" id="cgA-4y-vk8"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFP-Eo-heQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="WBa-AW-zrE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Players">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWk-iS-zLP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="MMc-rM-bzl"/>
                                    <constraint firstAttribute="height" constant="72" id="uHu-Vr-aPd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Games">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNY-2T-MxF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="cQG-Jx-gQp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Cards">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cgA-4y-vk8" firstAttribute="bottom" secondItem="qGT-hV-UH5" secondAttribute="bottom" type="default" id="0on-C1-7Sy"/>
                            <constraint firstItem="cgA-4y-vk8" firstAttribute="leading" secondItem="qGT-hV-UH5" secondAttribute="leading" type="default" id="Lyr-h5-xg9"/>
                            <constraint firstItem="mNY-2T-MxF" firstAttribute="centerY" secondItem="cgA-4y-vk8" secondAttribute="centerY" type="default" id="OmC-En-b75"/>
                            <constraint firstAttribute="bottom" secondItem="FFP-Eo-heQ" secondAttribute="bottom" constant="54" id="Rv0-Tc-s5d"/>
                            <constraint firstItem="mNY-2T-MxF" firstAttribute="trailing" secondItem="vWk-iS-zLP" secondAttribute="trailing" type="default" id="cwh-n1-q2r"/>
                            <constraint firstItem="cgA-4y-vk8" firstAttribute="top" secondItem="qGT-hV-UH5" secondAttribute="top" type="default" id="oxH-R2-Ryc"/>
                            <constraint firstItem="FFP-Eo-heQ" firstAttribute="centerX" secondItem="cgA-4y-vk8" secondAttribute="centerX" type="default" id="pMl-7L-gtQ"/>
                            <constraint firstItem="mNY-2T-MxF" firstAttribute="leading" secondItem="vWk-iS-zLP" secondAttribute="leading" type="default" id="uTl-Vr-CVj"/>
                            <constraint firstItem="mNY-2T-MxF" firstAttribute="trailing" secondItem="FFP-Eo-heQ" secondAttribute="trailing" type="default" id="vTQ-ON-MII"/>
                            <constraint firstItem="vWk-iS-zLP" firstAttribute="top" secondItem="qGT-hV-UH5" secondAttribute="top" constant="59" id="yOV-JD-yi8"/>
                            <constraint firstItem="mNY-2T-MxF" firstAttribute="leading" secondItem="FFP-Eo-heQ" secondAttribute="leading" type="default" id="yXr-nZ-mCA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ina-On-Yxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="58"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="05f-v9-Jg8">
            <objects>
                <navigationController id="sdN-k9-FVW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kzM-LL-I23">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gpW-fY-ymF" kind="relationship" relationship="rootViewController" id="aCe-6S-d4C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2le-n6-NDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="60"/>
        </scene>
    </scenes>
    <resources>
        <image name="ballField.png" width="320" height="550"/>
    </resources>
    <classes>
        <class className="BaseballViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BaseballViewController.h"/>
        </class>
        <class className="CreatePlayerTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CreatePlayerTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="save:"/>
                <relationship kind="outlet" name="batsSegmentedControl" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="firstNameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="lastNameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="positionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="throwsSegmentedControl" candidateClass="UISegmentedControl"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PositionTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PositionTableViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>